apiVersion: v1
entries:
  csi-didiyun-ebs:
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2021-02-04T11:31:48.2413021+08:00"
    description: A Helm chart to use Didiyun EBS as persistent volumes in Kubernetes
    digest: 2dfeb5d4139ec8ee39a61d6a0ec55069e20dd12bda1bdb99638e9385adc5fde0
    name: csi-didiyun-ebs
    type: application
    urls:
    - https://supremind.github.io/csi-didiyun-ebs/charts/csi-didiyun-ebs-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2021-02-04T11:31:48.239823+08:00"
    description: A Helm chart to use Didiyun EBS as persistent volumes in Kubernetes
    digest: e12ddb8cc89061efcc72943eca27553c457d2e6eea2333013356b3c992663d23
    name: csi-didiyun-ebs
    type: application
    urls:
    - https://supremind.github.io/csi-didiyun-ebs/charts/csi-didiyun-ebs-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 0.1.1
    created: "2021-02-04T11:31:48.2389139+08:00"
    description: A Helm chart to use Didiyun EBS as persistent volumes in Kubernetes
    digest: f364a3a32b81f89ffa2991032b0e19a6e93a21fe932e99abd518e0394a980a99
    name: csi-didiyun-ebs
    type: application
    urls:
    - https://supremind.github.io/csi-didiyun-ebs/charts/csi-didiyun-ebs-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-02-04T11:31:48.2374209+08:00"
    description: A Helm chart to use Didiyun EBS as persistent volumes in Kubernetes
    digest: 32636e8842f23bf3ef7f088b3fd2e47ddaad1b0ec90d63e493fe265424fbb433
    name: csi-didiyun-ebs
    type: application
    urls:
    - https://supremind.github.io/csi-didiyun-ebs/charts/csi-didiyun-ebs-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-04T11:31:48.2365489+08:00"
