apiVersion: v1
kind: Pod
metadata:
  name: test-dataset-csi
spec:
  restartPolicy: Never
  containers:
  - image: reg.qiniu.com/common/debugger
    name: c
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: pv
      mountPath: /mnt/datasets
  volumes:
  - name: pv
    persistentVolumeClaim:
      claimName: dataset-pvc
