apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dataset-pvc
  annotations:
      atom.supremind.com/dataset-name: test-ds
      atom.supremind.com/dataset-path: /mnt/datasets
      atom.supremind.com/dataset-index-key: labelX
      atom.supremind.com/dataset-index-uri-regexp: '"url":"([^ ]+)"'
spec:
   accessModes:
   - ReadWriteOnce
   resources:
     requests:
       storage: 1Gi
   storageClassName: csi-dataset
