apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-dataset
provisioner: dataset.csi.supremind.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
parameters:
  apiEndpoint: apiserver.default
  apiUser: ava-admin@supremind.com
